{
  "name": "batas-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:cms": "pnpm --filter cms dev",
    "dev": "concurrently \"pnpm run dev:cms\" \"pnpm run dev:frontend\"",
    "build:frontend": "pnpm --filter frontend build",
    "build:cms": "pnpm --filter cms build",
    "build": "pnpm build:cms && pnpm build:frontend",
    "install:all": "pnpm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp",
      "esbuild",
      "unrs-resolver",
      "@swc/core",
      "@next/swc-win32-x64-msvc"
    ],
    "ignoredBuiltDependencies": [
      "@swc/core",
      "esbuild",
      "sharp",
      "unrs-resolver"
    ]
  }
}